<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailData">

    <Button
        android:id="@+id/btnDetailData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="#FFFF"
        android:foregroundTint="#F44336"
        android:shadowColor="#F44336"
        android:text="Detail Data"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="viewStart"
        android:textColorHighlight="#FA0606"
        android:textColorHint="#F6082C"
        android:textColorLink="#F30505"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconSize="30dp"
        app:iconTint="#FAF9F9"
        app:rippleColor="#6A0909"
        app:strokeColor="#F30505"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/tvKosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/wisuda" />

    <TextView
        android:id="@+id/tvKosong2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="NIM"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="NIM"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvNAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="NAMA"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etNAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Nama"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvTTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Tanggal Lahir"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etTTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Tanggal Lahir"
        android:inputType="date"/>

    <TextView
        android:id="@+id/tvJK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Jenis Kelamin"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etJK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Jenis Kelamin"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvALAMAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Alamat"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etALAMAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Alamat"
        android:inputType="text"/>





</LinearLayout>