<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangAplikasi">

    <Button
        android:id="@+id/btnTentangAplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="#FFFF"
        android:foregroundTint="#F44336"
        android:shadowColor="#F44336"
        android:text="Tentang Aplikasi"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="viewStart"
        android:textColorHighlight="#FA0606"
        android:textColorHint="#F6082C"
        android:textColorLink="#F30505"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconSize="30dp"
        app:iconTint="#FAF9F9"
        app:rippleColor="#6A0909"
        app:strokeColor="#F30505"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/tvKosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="Aplikasi Kampusku merupakan aplikasi yang digunakan untuk pendataan mahasiswa. User nantinya bisa menambahkan, update, dan hapus data mahasiswa." />


</LinearLayout>